[General]
debug = no
data_file = data.json
admins = user1 user2

[IRC]
; Only SSL is supported
; Certificates are validated by default
; You can never have too much security
hostname = irc.some.net
port = 6697
password =
nick = shithead-X
username = shithead
realname = shithead-X by albino
channels = #foo #bar #baz
command_char = .
